<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YASwP1" name="Project13" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              pluginChannelConfigs="{2, 2}">
  <MAINGROUP id="jXVMvd" name="Project13">
    <GROUP id="{9599FCC3-1EB7-A668-23ED-93BE4AF42C8A}" name="Source">
      <GROUP id="{D7914B14-154F-FB88-E638-CCCD833E9763}" name="GUI">
        <FILE id="Wt5UrJ" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="jQof97" name="CustomButtons.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/CustomButtons.cpp"/>
        <FILE id="wXhflj" name="CustomButtons.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/CustomButtons.h"/>
        <FILE id="J7ablb" name="FFTDataGenerator.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/FFTDataGenerator.h"/>
        <FILE id="O2iKxn" name="LookAndFeel.cpp" compile="1" resource="0" file="SimpleMultiBandComp/Source/GUI/LookAndFeel.cpp"/>
        <FILE id="EJcesG" name="LookAndFeel.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/LookAndFeel.h"/>
        <FILE id="AMSkFj" name="PathProducer.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/PathProducer.cpp"/>
        <FILE id="QxH9pZ" name="PathProducer.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/PathProducer.h"/>
        <FILE id="bTAeOw" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="nuJ3eQ" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="o2kBGn" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/SpectrumAnalyzer.cpp"/>
        <FILE id="SiUJUn" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/SpectrumAnalyzer.h"/>
        <FILE id="ffX6PJ" name="Utilities.cpp" compile="1" resource="0" file="SimpleMultiBandComp/Source/GUI/Utilities.cpp"/>
        <FILE id="hVDxBv" name="Utilities.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/Utilities.h"/>
      </GROUP>
      <GROUP id="{35B36E0C-34A9-DF13-A848-5A757132EB08}" name="DSP">
        <FILE id="oJD0y6" name="Fifo.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/DSP/Fifo.h"/>
        <FILE id="Vda4kS" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <FILE id="gYswd1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L35aMz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SoUkjD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uzM97Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project13" headerPath="../../SimpleMultiBandComp/Source/&#10;../../SimpleMultiBandComp/Source/GUI&#10;../../SimpleMultiBandComp/Source/DSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project13" headerPath="../../SimpleMultiBandComp/Source/&#10;../../SimpleMultiBandComp/Source/GUI&#10;../../SimpleMultiBandComp/Source/DSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
